#####################################################################
#  Extruder
#####################################################################
[extruder]
enable_pin: !PG5
step_pin: PF11
dir_pin: !PG3
rotation_distance: 13.321  ##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
gear_ratio: 50:17
# rotation_distance: 35.42  ##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
# gear_ratio: 75:10
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_only_distance: 1000
heater_pin: PA3
#sensor_type: PT1000 #Dragon
#sensor_type: NTC 100K beta 3950
sensor_type: ATC Semitec 104NT-4-R025H42G  #FOR V7 & Rapido
sensor_pin: PF4
pullup_resistor: 4700
min_temp: 10
max_temp: 280
max_power: 1.0
min_extrude_temp: 15
smooth_time: 1.0
pressure_advance: 0.051
pressure_advance_smooth_time: 0.040
# control = pid
# pid_kp = 26.692
# pid_ki = 2.780
# pid_kd = 64.060
#control = pid
#pid_kp = 26.692
#pid_ki = 2.780
#pid_kd = 64.060

#####################################################################
#  Bed Heater
#####################################################################
[thermistor bed_custom]
temperature1: 59
resistance1: 23608.82
temperature2: 77
resistance2: 11725.41
temperature3: 108
resistance3: 4131.20

[heater_bed]
##	SSR Pin - Z board, Fan Pin
heater_pin: PA2
sensor_type: bed_custom #NTC 100K MGB18-104F39050L32
sensor_pin: PF3
max_power: 0.65
min_temp: 0
max_temp: 120
#control = pid
#pid_kp = 44.568
#pid_ki = 1.184
#pid_kd = 419.507
