#####################################################################
#  Stepper Settings
#####################################################################
[stepper_x]
enable_pin: !PF14
step_pin: PF13
dir_pin: PF12
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
endstop_pin: ^PG6
position_min: 0
position_endstop: 300
position_max: 302
homing_speed: 90
homing_retract_dist: 3.5
homing_positive_dir: true

[stepper_y]
enable_pin: !PF15
step_pin: PG0
dir_pin: PG1
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PG9
position_min: 0
position_endstop: 305
position_max: 305
homing_speed: 90
homing_retract_dist: 3
homing_positive_dir: true

[stepper_z]
enable_pin: !PE0
step_pin: PE6
dir_pin: !PA14
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
# endstop_pin: ^PA0
endstop_pin: ^PG10
#position_endstop = 0.85 #1.23
# endstop_pin: probe: z_virtual_endstop
position_max: 290
position_min: -25
homing_speed: 15
second_homing_speed: 5
homing_retract_dist: 2.5

##	MCU - In Y Position (Z1 Stepper - Rear Left)
[stepper_z1]
enable_pin: !PD4
step_pin: PE2
dir_pin: PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

##	Z MCU - In Z Position (Z2 Stepper - Rear Right)
[stepper_z2]
enable_pin: !PF1
step_pin: PC13
dir_pin: !PF0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

##	Z MCU - In E0 Position (Z3 Stepper - Front Right)
[stepper_z3]
enable_pin: !PG2
step_pin: PF9
dir_pin: PF10
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64