#####################################################################
#  TMC Definitions of all steppers
#####################################################################

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.85
hold_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0#5.5

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.85
hold_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0#5.5

[tmc2209 stepper_z]
uart_pin: PD3
interpolate: false
run_current: 0.85
hold_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0#5.5
# driver_IHOLDDELAY: 0
# driver_TPOWERDOWN: 50
# driver_TBL: 2
# driver_TOFF: 5
# driver_HEND: 5
# driver_HSTRT: 0
# driver_PWM_AUTOGRAD: True
# driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 12
#driver_PWM_REG: 8
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 14
#driver_PWM_OFS: 36
#driver_SGTHRS: 0

[tmc2209 stepper_z1]
uart_pin: PE1
interpolate: false
run_current: 0.85
hold_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0#5.5
driver_IHOLDDELAY: 0
driver_TPOWERDOWN: 50
# driver_TBL: 2
# driver_TOFF: 5
# driver_HEND: 5
# driver_HSTRT: 0
# driver_PWM_AUTOGRAD: True
# driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 12
#driver_PWM_REG: 8
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 14
#driver_PWM_OFS: 36
#driver_SGTHRS: 0

[tmc2209 stepper_z2]
uart_pin: PE4
interpolate: false
run_current: 0.85
hold_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0#5.5
# driver_IHOLDDELAY: 0
# driver_TPOWERDOWN: 50
# driver_TBL: 2
# driver_TOFF: 5
# driver_HEND: 5
# driver_HSTRT: 0
# driver_PWM_AUTOGRAD: True
# driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 12
#driver_PWM_REG: 8
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 14
#driver_PWM_OFS: 36
#driver_SGTHRS: 0

[tmc2209 stepper_z3]
uart_pin: PF2
interpolate: false
run_current: 0.85
hold_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0#5.5
# driver_IHOLDDELAY: 0
# driver_TPOWERDOWN: 50
# driver_TBL: 2
# driver_TOFF: 5
# driver_HEND: 5
# driver_HSTRT: 0
# driver_PWM_AUTOGRAD: True
# driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 12
#driver_PWM_REG: 8
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 14
#driver_PWM_OFS: 36
#driver_SGTHRS: 0


[tmc2208 extruder]
uart_pin: PC6
interpolate: true
run_current: 0.32
hold_current: 0.32
sense_resistor: 0.110
stealthchop_threshold: 0